{
  "name": "nusc-oweek-live-scores",
  "version": "1.0.0",
  "description": "NUSC OWeek live house score board with a Node backend and WebSocket updates.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --check server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
